// vim: set ft=java sw=4 ts=4 :

// A Name object represents a person's name such as "John Q. Public".
public class Name {
    private String firstName;
    private char middleInitial;
    private String lastName;
    
    public String getFirstName() { return firstName; }
    public String getLastName() { return lastName; }
    public char getMiddleInitial() { return middleInitial; }
    
    public Name(String first, char middle, String last) {
        firstName = first;
        middleInitial = middle;
        lastName = last;
    }
}
