// vim: set ft=java sw=4 ts=4 :

for (int i = 0; i < 40; i++) {
    System.out.print("-");
}
System.out.print("\n");

for (int i = 0; i < 40; i++) {
    switch (i % 4) {
        case 0:
            System.out.print("_");
            break;
        case 1:
            System.out.print("-");
            break;
        case 2:
            System.out.print("^");
            break;
        case 3:
            System.out.print("-");
            break;
    }
}
System.out.print("\n");

for (int i = 1; i <=40; i++) {
    System.out.print((int) Math.ceil(i / 2.0) % 10);
}
System.out.print("\n");

for (int i = 0; i < 40; i++) {
    System.out.print("-");
}
System.out.print("\n");
