// vim: set ft=java sw=4 ts=4 :

public static void inputBirthday(Scanner input) {
    System.out.print("On what day of the month were you born? ");
    int day = input.nextInt();
    System.out.print("What is the name of the month in which you were born? ");
    String month = input.next();
    System.out.print("During what year were you born? ");
    int year = input.nextInt();
    System.out.print("You were born on ");
    System.out.print(month + " " + day + ", " + year + ". ");
    System.out.print("You're mighty old!");
}
